name: Hello World

on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7

      - name: setup pnpm
        uses: pnpm/action-setup@v4

      - name: setup node
        uses: actions/setup-node@v4.0.4
        with:
          node-version: 20

      - name: cache pnpm dependencies
        uses: actions/cache@v4.1.2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      - name: install dependencies
        run: pnpm install

      - name: build
        run: pnpm build:all

      - name: upload dist folder
        uses: actions/upload-artifact@v4.4.3
        with:
          name: dist
          path: dist

  esbuild:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7

      - name: restore pnpm cache
        uses: actions/cache@v4.1.2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      - name: download dist folder
        uses: actions/download-artifact@v4.1.8
        with:
          name: dist
          path: dist

      - name: Hello World (esbuild)
        uses: ./examples/esbuild

  rolldown:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7

      - name: restore pnpm cache
        uses: actions/cache@v4.1.2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      - name: download dist folder
        uses: actions/download-artifact@v4.1.8
        with:
          name: dist
          path: dist

      - name: Hello World (rolldown)
        uses: ./examples/rolldown

  rollup:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7

      - name: restore pnpm cache
        uses: actions/cache@v4.1.2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      - name: download dist folder
        uses: actions/download-artifact@v4.1.8
        with:
          name: dist
          path: dist

      - name: Hello World (rollup)
        uses: ./examples/rollup

  rspack:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7

      - name: restore pnpm cache
        uses: actions/cache@v4.1.2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      - name: download dist folder
        uses: actions/download-artifact@v4.1.8
        with:
          name: dist
          path: dist

      - name: Hello World (rspack)
        uses: ./examples/rspack

  vite:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7

      - name: restore pnpm cache
        uses: actions/cache@v4.1.2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      - name: download dist folder
        uses: actions/download-artifact@v4.1.8
        with:
          name: dist
          path: dist

      - name: Hello World (vite)
        uses: ./examples/vite

  webpack:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7

      - name: restore pnpm cache
        uses: actions/cache@v4.1.2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      - name: download dist folder
        uses: actions/download-artifact@v4.1.8
        with:
          name: dist
          path: dist

      - name: Hello World (webpack)
        uses: ./examples/webpack
